Recent Publications
===================

[Multilayer Structures, Plastics Consultancy Network](http://www.pcn.org/Technical%20Notes%20-%20Multi-Layer%20Structures.html)

News
====

#### 2015


**February** - Dates for the Co-extrusion and Laminated Multilayer Structures courses at Smithers Rapra, Shawbury are 3rd/4th March and 22nd/23rd September.

#### 2014

**October** - Dr Peter Cox presented a paper on "Added value through multilayer structures" at the Manchester Polymer Group meeting on "Plastics - the way forward"  at Lancashire County Cricket Club.

**September 30th - October 2nd** - Dr Peter Cox was on the PCN stand J38 at Interplas, NEC, Birmingham and was pleased to meet old and new contacts.

The two courses on coextruded and multilayer structures have been successfully held at Smithers Rapra. More are planned for 2015.

#### 2013

**October** - Dr Peter Cox will be at K2013

**July** - Dr Peter Cox will be at the EUROTEC Conference, Lyon, on the 4th and 5th July.

**May** - Dr Peter Cox will be at the PDM exhibition at the Telford International Centre on the PCN Plastics Surgery stand (D021) on 18th and 19th June.

Courses on coextruded and laminated multilayer structures in 2013 (see http://info.smithersrapra.com/courses/ for the full details) are due to be held on 11th June (Sheet & Film) and 12th June (Pipe and Blow Moulding), the second series of courses are scheduled for 9th and 10th October

#### 2012

**November** - Dr Peter Cox appointed as reviewer for papers on Applied Rheology for ANTEC 2013

**November** - Dr Peter Cox elected as Technical Chair of the SPE United Kingdom and Ireland Section

**June** - Dr Peter Cox was appointed as the Technical Programme Chair for Extrusion at the SPE EUROTEC Lyon 2013 conference.

The first courses on multilayer structures in 2012 (see RAPRA Technology Ltd for the full details) was held on the 19th June (Pipe and Blow Moulding) and 20th June (Sheet & Film), the second series of courses are scheduled for 27th and 28th November

**May** - Dr Peter Cox was on the "Ask the Consultant" stand at PDM, Excel, London, 29th & 30th May.

#### 2011

**November** - Dr Peter Cox presented a paper "Trends and Advances in Multilayer Structures" at EUROTEC, Barcelona.

**September** - Dr Peter Cox was on the PCN stand, J46, at the Interplas show.

**May** - Dr Peter Cox visited the Chinaplas exhibition

#### 2010

**October** - Dr Peter Cox was at the K2010 exhibition from the 30th October to the 3rd November on the PCN stand, part of the BPF pavilion in Hall 12. He met many people from across the world of polymer processing and welcomes all who are visiting this site.

#### 2009

**April** - Dr Peter Cox gave a talk on "The history of co-extrusion and its current applications" at the Institute of Materials to the SPE and the Plastics Historical Society.

#### 2006

**February** - Dr Peter Cox was elected as Chairman of the Plastics Consultancy Network (PCN).

#### 2003

Dr Peter Cox led the very first training course on Mulitilayer Structures at RAPRA on the 23rd October 2003. Since then the course has extended to 2 individual days covering Co-extrusion and Multilayer Structures for Pipe & Blow Moulding applications on the first day and Sheet & Film applications on the second day. Both days cover the requirements of co-extrusion and the properties of barrier polymers as well as the specialised equipment required for the particular application.

